Référence 			 Transaction 			 Valeur 			 Résultat 			 État 
1234 			 Débit 			 200 			 Succès 			 Positif 
1234 			 Crédit 			 200 			 Succès 			 Positif 
1234 			 Débit 			 2000 			 Échec 			 Positif 
1234 			 Débit 			 800 			 Succès 			 Négatif 
1234 			 Débit 			 800 			 Succès 			 Négatif 
1234 			 Débit 			 800 			 Succès 			 Négatif 
1234 			 Débit 			 800 			 Succès 			 Négatif 
9456 			 Débit 			 200 			 Succès 			 Négatif 
9456 			 Débit 			 200 			 Succès 			 Négatif 
1234 			 Débit 			 800.50 			 Succès 			 Négatif 
1234 			 Débit 			 800.50 			 Échec 			 Négatif 
1234 			 Débit 			 5000.00 			 Échec 			 Négatif 
1234 			 Crédit 			 200.00 			 Succès 			 Positif 
6254 			 Débit 			 200.00 			 Succès 			 Positif 
9456 			 Débit 			 150.00 			 Succès 			 Négatif 
1234 			 Crédit 			 100.00 			 Succès 			 Positif 
1234 			 Crédit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 20.00 			 Succès 			 Positif 
1234 			 Crédit 			 20.00 			 Succès 			 Positif 
1234 			 Crédit 			 20.00 			 Succès 			 Positif 
1234 			 Crédit 			 20.00 			 Succès 			 Positif 
1234 			 Crédit 			 20.00 			 Succès 			 Positif 
1234 			 Débit 			 100.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 80.00 			 Succès 			 Positif 
1234 			 Débit 			 20.00 			 Succès 			 Positif 
1234 			 Crédit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 10.00 			 Succès 			 Positif 
1234 			 Crédit 			 100.00 			 Succès 			 Positif 
1234 			 Débit 			 100.00 			 Succès 			 Positif 
1234 			 Crédit 			 50.00 			 Succès 			 Positif 
1234 			 Débit 			 100.00 			 Succès 			 Positif 
1234 			 Débit 			 20.00 			 Succès 			 Positif 
1234 			 Crédit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 100.00 			 Succès 			 Positif 
1234 			 Débit 			 100.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
9456 			 Débit 			 10.00 			 Échec 			 Négatif 
9456 			 Crédit 			 1000.00 			 Succès 			 Positif 
9456 			 Débit 			 99999.00 			 Échec 			 Positif 
9456 			 Débit 			 9999.00 			 Échec 			 Positif 
9456 			 Débit 			 99999.00 			 Échec 			 Positif 
9456 			 Crédit 			 50.00 			 Succès 			 Positif 
6254 			 Crédit 			 100.00 			 Succès 			 Positif 
1234 			 Crédit 			 100.00 			 Succès 			 Positif 
1234 			 Débit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 30.00 			 Succès 			 Positif 
1234 			 Débit 			 20.00 			 Succès 			 Positif 
1234 			 Débit 			 1234.00 			 Échec 			 Positif 
1234 			 Débit 			 20.00 			 Succès 			 Positif 
1234 			 Crédit 			 20.00 			 Succès 			 Positif 
1234 			 Débit 			 10.00 			 Succès 			 Positif 
1234 			 Débit 			 0.00 			 Succès 			 Positif 
1234 			 Crédit 			 0.00 			 Succès 			 Positif 
1234 			 Débit 			 10.00 			 Succès 			 Positif 
1234 			 Débit 			 10.00 			 Succès 			 Positif 
1234 			 Débit 			 10.00 			 Succès 			 Positif 
1234 			 Débit 			 10.00 			 Succès 			 Positif 
1234 			 Débit 			 10.00 			 Succès 			 Positif 
1234 			 Crédit 			 150.00 			 Succès 			 Positif 
1234 			 Débit 			 10.00 			 Succès 			 Positif 
1234 			 Crédit 			 50.00 			 Succès 			 Positif 
1234 			 Crédit 			 30.00 			 Succès 			 Positif 
